<div class="cmd cmd-widget buttonIcon reportModeHidden" data-type="action" data-subtype="other" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#" title="#name#">
  <div class="customButton">
    <a class="action cmdButton tooltips"></a>
  </div>
  <script>
    jeedom.cmd.update['#id#'] = function(_options){
      jeedom.cmd.byId({id: '#id#', success:  function(resultat) {
        var cmd = $('.cmd[data-cmd_id=#id#]');
        let iconColor = ('#icon-color#' != '#'+'icon-color#') ? '#icon-color#!important' : '#B93A3E!important';
        (isset(resultat.display.icon) && resultat.display.icon != '') ? cmd.find('.cmdButton').attr('style', 'color:'+iconColor).html(resultat.display.icon) : cmd.find('.cmdButton').attr('style', 'color:'+iconColor).html('<i class="fas fa-power-off"></i>');
      	is_numeric('#icon-size#') ? cmd.css('--icon-size', parseFloat('#icon-size#') + 'px') : cmd.css('--icon-size', '30px');
        ('#inline#' != 'unchecked') ? cmd.css('display', 'inline-block') : cmd.css('display', 'block');
		    var valeur= (isset(resultat.configuration.value)) ? (resultat.configuration.value).replace('type=setvalue&value=', '') : '#name#';
        if (_options.display_value == valeur) {
          let selColor = (isset(resultat.display.parameters) && isset(resultat.display.parameters['selected-color'])) ? resultat.display.parameters['selected-color'] : '#DCDCDC';
          $('.buttonIcon').css('--selected-color', selColor);
				  cmd.find('.customButton').addClass("btn-on", 500);
			  } else  {
				  cmd.find('.customButton').removeClass("btn-on");
			  }
		  }
	  });
  }
    jeedom.cmd.update['#id#']({display_value:'#state#'});

    $('.cmd[data-cmd_uid=#uid#]:last .action').off('click').on('click', function () {
      jeedom.cmd.execute({id: '#id#'});
    });
  </script>
   <style>
.buttonIcon {
  --icon-size: 30px;
  --selected-color: #DCDCDC;
  min-width: unset!important;
  margin: 2px;
}
.customButton {
  width: calc(var(--icon-size) * 1.5)!important;
  height: calc(var(--icon-size) * 1.5)!important;
  display:flex;
  justify-content:center;
  align-items:center;
}
.cmdButton i {
  font-size: var(--icon-size)!important;
}
.customButton:not(.btn-on):hover {
  background-color: rgb(220, 220, 220)!important;
  opacity: 0.5;
  border-radius: 50%;
}
.btn-on {
  background-color: var(--selected-color)!important;
  border-radius: 50%;
}
  </style>
</div>
